<!DOCTYPE html>
<html>

<head>

</head>

<body>
    <header>
        <h1>MC 怪物大全</h1>
        <nav>
            <a href="./zombie.html">僵尸</a>
            <a href="./skeleton.html">骷髅</a>
            <a href="./creeper.html">爬行者</a>
            <a href="./EnderDragon.html">末影龙</a>
            <a href="./Wither.html">凋零</a>
            <a href="./index.html">首页</a>
        </nav>
    </header>
    <article>
        <div id="des">
            <img id="img_Dragon" src="../resources/Creeper.webp" style="display:block;">
            <p>生命值：20</p>
            <p>攻击力：22.5(简单)/43(普通)/64(困难)</p>
        </div>
        <div id="des2">
            <p>
                末影龙（Ender Dragon）是玩家初次进入末地时生成的危险的、会飞行的Boss生物。在所有能够自然生成的生物中，末影龙是最大的。它同时也是最广为人知的Minecraft最终Boss。
            </p>
            <div id="summon">
                <h2>生成</h2>
                <p>
                    末影龙自然生成于末地，玩家首次进入末地时会立刻生成一只末影龙。末影龙会在任何一种难度中生成。若难度被设置为和平，它将无法使用身体直接伤害玩家（但还是会发射末影龙火球）。

                    与末影龙的战斗结束后，玩家可以在返回传送门的四边各放置一块末地水晶来重生末影龙。末影龙重生时，返回传送门会先被关闭，主岛中央的四个末地水晶会向正上方发射四道末影龙利用末地水晶恢复生命值时的光线，这四道光线随后依次聚焦在主岛外围黑曜石柱的顶端，爆炸后会重置黑曜石柱、铁栏杆（如果有的话）和末地水晶。重置完一个黑曜石柱，四道光线会聚焦在下一个黑曜石柱顶端，重复上述过程，一直到所有黑曜石柱都被重置为止，此时所有黑曜石柱顶端和返回传送门四周的四个末地水晶会向主岛中心上方发射光线，聚焦到一个点上，末影龙随后在那里重生。[需要更多信息]如果强制将返回传送门角落旁的末地石改为基岩，末影龙重生时将把角落更改为基岩的部分改为末地石。[仅Java版]

                    若末影龙重生的过程中返回传送门四周的四个末地水晶之一被破坏，复活末影龙的过程会被终止，返回传送门将被重新激活。
                </p>
            </div>
            <div id="actions">
                <h2>行为</h2>
                <p>
                    在与末影龙战斗的过程中，游戏会播放名为Boss的音乐。这首音乐会在玩家与末影龙战斗时播放，以（0, 128, 0）为中心半径190格内没有玩家时停止播放。

                    末影龙拥有一条淡紫色的生命条，出现在玩家屏幕的上面。末影龙会被附近末地水晶治疗，体现在末影龙与末地水晶相连的白色光柱上。摧毁正在治疗末影龙的末地水晶会对末影龙造成10（♥♥♥♥♥）伤害。末影龙只能被非烟花火箭造成的爆炸和玩家所伤。没有命中末影龙头部的攻击只能造成1⁄4
                    × 正常伤害 + 1的伤害。末影龙不受窒息影响，它会摧毁它所接触到的几乎所有方块，在无法摧毁的方块中也不会受到窒息伤害。

                    在Java版中，末影龙免疫所有的状态效果。在基岩版中，末影龙仅会受到瞬间治疗和瞬间伤害效果的影响，玩家只有对着末影龙的腹部投掷相应的喷溅型药水，才能对末影龙造成影响。
                    末影龙只与玩家敌对。其他生物被末影龙的攻击波及后可能会攻击末影龙，但末影龙永远不会将玩家以外的生物作为攻击目标。

                    在Java版中，任何实体一旦被末影龙翼扫到，就会受到5（♥♥♥）伤害（被头部击中是10（♥♥♥♥♥））并且被甩向空中，有时甚至会达到致命的高度或者被甩下空岛；在基岩版中，末影龙的冲撞攻击只能伤害到玩家，而且没有Java版中的击退效果。
                </p>
            </div>
        </div>
    </article>
    <footer>
        <p>本页面所有资料均来自Minecraft Wiki</p>
    </footer>
</body>
<style>
    header {
        width: 100%;
        height: 15%;
    }

    header h1 {
        background-color: black;
        padding: 0;
        margin: 0;
        text-align: center;
        color: purple;
    }

    header nav a {
        display: inline-block;
        padding: 0 20px;
        height: 60px;
        line-height: 60px;
        color: rgb(233, 11, 233);
        font-family: "\5FAE\8F6F\96C5\9ED1";
        font-size: 16px
    }

    header nav {
        width: 100%;
        height: 60px;
        background: black;
        margin: 0 auto
    }

    article {
        width: 100%;
        height: 85%;
    }

    article #des {
        position: relative;
        top: 5%;
        left: 42%;
        border-bottom: 1em;
        /* margin: 1; */
    }

    footer {
        margin: 0px;
        padding: 0px;
        position: block;
        width: 100%;
        left: 0;
        bottom: 0;
        color: white;
        text-align: center;
        background-color: black;
    }

    h2 {
        color: white;
        margin: 0px;
        padding: 0px;
    }

    #des2 p {
        color: rgb(225, 9, 225);
        margin: 0px;
        padding: 0px;
    }

    #des p {
        color: azure;
        margin: 0px;
        border-bottom: 1em;
    }

    body {
        background-color: black;
    }
</style>

</html>