<!DOCTYPE html>
<html>

<head>
</head>

<body style="background-image: url('../resources/bg2.jpg');" id="body">
    <header>
        <h1>MC 怪物大全</h1>
    </header>
    <article>
        <div id="pa1">
            <p>
                欢迎来到Minecraft怪物大全！！！这里你将看见Minecraft中的怪物介绍！！！
            </p>
            <p>
                从下面的卡片里面选择看看吧！！XD
            </p>
        </div>
        <div id="cardGroups">
            <div id="cardGroup1">
                <a href="./creeper.html">
                <span id="card-Creeper">
                    <h3>
                        苦力怕
                    </h3>
                </span>
            </a>
            <a href="./zombie.html">
                <span id="card-Zombie">
                    <h3>僵尸</h3>
                </span>
            </a>
            </div>
            <div id="cardGroup2">
                <a href="./skeleton.html">
                <span id="card-Skeleton">
                    <h3>骷髅</h3>
                </span>
            </a>
            <a href="./EnderDragon.html">
                <span id="card-Dragon">
                    <h3>末影龙</h3>
                </span>
            </a>
            </div>
            <div id="cardGroup3">
                <a href="./Wither.html">
                <span id="card-Wither">
                    <h3>凋灵</h3>
                </span>
            </a>
            <a href="./myPaper.html">
                <span id="card-Paper">
                    <h3>报告</h3>
                </span>
            </a>
            </div>

        </div>
    </article>
    <br>
    <footer>
        <p>本页面所有资料均来自Minecraft Wiki</p>
    </footer>
</body>
<script>
    window.setInterval(function () {
        let a = ["../resources/bg1.webp","../resources/bg2.webp","../resources/bg3.webp","../resources/bg4.webp","../resources/bg5.webp","../resources/bg6.webp","../resources/bg7.webp","../resources/bg8.webp","../resources/bg9.webp","../resources/bg10.webp"]
        let b = Math.floor(Math.random()*10);
        document.body.style.backgroundImage = "url("+a[b]+")";
    }, 10000);
</script>
<style>
    body {
        width: 100%;
        height: 100%;

    }

    header {
        width: 100%;
        height: 150px;
    }

    header h1 {
        position: relative;
        top: 35%;
        padding: 0;
        margin: 0;
        text-align: center;
        color: rgb(12, 145, 12);
    }

    article {
        width: 100%;
        height: 75%;
    }

    #cardGroups {
        width: 100%;
        height: 750px
    }

    #cardGroup1 {
        border: 1em;
        padding: 1em;
        width: 100%;
        height: 30%
    }

    span h3{
        position: absolute;
        top: 35%;
        left: 42%;
    }

    #card-Creeper {
        /* display: inline; */
        position: absolute;
        left: 20%;
        height: 225px;
        width: 20%;
        background-color: #00ca22;
    }




    #card-Zombie {
        position: absolute;
        left: 50%;
        height: 225px;
        width: 20%;
        background-color: #00a2caa0;
    }

    #cardGroup2 {
        border: 1em;
        padding: 1em;
        width: 100%;
        height: 30%
    }

    #card-Skeleton {
        position: absolute;
        left: 20%;
        height: 225px;
        width: 20%;
        background-color: #e0eff3a2;
    }

    #cardGroup3 {
        border: 1em;
        padding: 1em;
        width: 100%;
        height: 30%
    }


    footer {
        margin: 0px;
        padding: 0px;
        display: block;
        width: 100%;
        position: fixed;
        top: 90%;
        left: 0;
        bottom: 0;
        color: white;
        text-align: center;
        background-color: green;

    }

    h2 {
        background-color: rgba(156, 254, 221, 0.314);
        margin: 0px;
        padding: 0px;
    }




    #card-Dragon {
        position: absolute;
        height: 225px;
        width: 20%;
        left: 50%;
        background-color: #670ad8cf;
    }

    #card-Paper {
        position: absolute;
        height: 225px;
        width: 20%;
        left: 50%;
        background-color: #ffffff8f;
    }

    #card-Wither {
        position: absolute;
        height: 225px;
        width: 20%;
        left: 20%;
        background-color: #00000096;
    }

    #pa1 {
        background-color: rgba(240, 248, 255, 0.377);
        padding: 4em;
    }
</style>

</html>