<!DOCTYPE html>
<html>

<head>

</head>

<body>
    <header>
        <h1>MC 怪物大全</h1>
        <nav>
            <a href="./zombie.html">僵尸</a>
            <a href="./skeleton.html">骷髅</a>
            <a href="./creeper.html">爬行者</a>
            <a href="./EnderDragon.html">末影龙</a>
            <a href="./Wither.html">凋零</a>
            <a href="./index.html">首页</a>
        </nav>
    </header>
    <article>
        <div id="skeleton_des">
            <img id="img_sk" src="../resources/Skeleton.webp" style="display:block;">
            <p>生命值：20</p>
            <p>攻击力：1-4(简单)/1-4(普通)/1-5(困难)</p>
        </div>
        <div id="skeleton_des2">
            <p>
                骷髅（Skeleton）是一种装备了弓并发射箭的常见的亡灵敌对生物。
            </p>
            <div id="summon">
                <h2>生成</h2>
                <p>
                    骷髅会以4-5个[仅Java版]或1-2个[仅基岩版]为一群生成在主世界亮度等级等于0的可刷怪方块上，蘑菇岛除外。在积雪的平原和冰刺平原等寒冷生物群系露天生成的骷髅有80%的概率以流浪者的形式生成。
                </p>
                <br>
                <p>
                    它们也会在下界的灵魂沙峡谷频繁生成。当凋灵骷髅在下界要塞中生成时，最终会有20%的概率生成普通骷髅。
                </p>
                <br>
                <p>
                    蜘蛛生成时会有1%的概率同时生成一只骑在它身上的骷髅，组成一只蜘蛛骑士。
                </p>
                <br>
                <p>
                    当玩家触发骷髅陷阱时会生成骷髅骑手。这些骷髅骑在骷髅马上，装备附魔的弓和铁头盔。在Java版中，这些骷髅在生成后3秒内拥有伤害免疫效果。
                </p>
            </div>
            <div id="actions">
                <h2>行为</h2>
                <p>
                    骷髅会追逐在它半径16米内的玩家、铁傀儡和幼年海龟。它们会走上楼梯、穿过障碍物，以将目标纳入它们的射程范围。当骷髅距离目标16格以内并拥有对目标的直接视野时，它们会停止靠近并开始朝目标射箭，在简单和普通难度中每2秒发射一次，在困难难度中每1秒发射一次。
                </p>
                <br>
                <p>
                    骷髅会主动逃离狼；狼会主动试图攻击骷髅。
                </p>
                <br>
                <p>
                    骷髅射箭的精确度取决于游戏难度。骷髅拥有有一项射击误差数值，在简单难度为10，普通难度为6，困难难度为2，而玩家对应值为1。为了修正重力的影响，每当目标与骷髅的水平距离增加1格，骷髅的准星便多抬高0.2格。
                </p>
                <br>
                <p>
                    骷髅是最常见的以弹射物作为攻击方式的生物。在无意中或玩家的有意引导下，骷髅射出的箭可能打中按钮、绊线、TNT、标靶或其他物体或生物，甚至被盾牌弹回而射中自己。被骷髅伤害的生物可能会尝试反击骷髅而忽略玩家，骷髅被生物攻击后也会转而攻击那个生物。在敌对目标死亡或失踪后，骷髅就又会将目标转向附近的玩家、铁傀儡或幼年海龟.
                </p>
                <br>
                <p>
                    骷髅可以爬梯子，但它们只有在迫不得已时候才会爬，因为骷髅的AI没有将梯子作为特殊的路径处理。
                </p>
                <br>
                <p>
                    被骷髅杀死的苦力怕会额外掉落一张随机的音乐唱片（除了Pigstep，otherside和5）。
                </p>
                <br>
                <p>
                    如果区域难度数值大于等于3，则着火的骷髅有50%的概率射出着火的箭。
                </p>
            </div>
        </div>
    </article>
    <footer>
        <p>本页面所有资料均来自Minecraft Wiki</p>
    </footer>
</body>
<script>

    window.setInterval(function () {
        let a = ["../resources/Skeleton.webp","../resources/Skeleton2.webp"]
        let b = Math.random()*10%2;
        if (b < 1) document.getElementById("img_sk").src = String(a[0]);
        else document.getElementById("img_sk").src = String(a[1]);
    }, 1000);

</script>
<style>
    header {
        width: 100%;
        height: 15%;
    }

    header h1 {
        background-color: rgb(76, 76, 76);
        padding: 0;
        margin: 0;
        text-align: center;
        color: rgb(205, 205, 205);
    }

    header nav a {
        display: inline-block;
        padding: 0 20px;
        height: 60px;
        line-height: 60px;
        color: #FFF;
        font-family: "\5FAE\8F6F\96C5\9ED1";
        font-size: 16px
    }

    header nav {
        width: 100%;
        height: 60px;
        background: #121212;
        margin: 0 auto
    }

    article {
        width: 100%;
        height: 85%;
    }

    article #skeleton_des {
        position: relative;
        top: 5%;
        left: 42%;
        /* margin: 1; */
    }

    footer {
        margin: 0px;
        padding: 0px;
        position: block;
        width: 100%;
        left: 0;
        bottom: 0;
        color: white;
        text-align: center;
        background-color: rgb(11, 11, 11);
    }

    h2 {
        background-color: rgb(195, 204, 201);
        margin: 0px;
        padding: 0px;
    }

    #skeleton_des2 p {
        background-color: rgb(117, 121, 120);
        color: azure;
        margin: 0px;
        padding: 0px;
    }
</style>
</html>