<!DOCTYPE html>
<html>

<head>

</head>

<body>
    <header>
        <h1>MC 怪物大全</h1>
        <nav>
            <a href="./zombie.html">僵尸</a>
            <a href="./skeleton.html">骷髅</a>
            <a href="./creeper.html">爬行者</a>
            <a href="./EnderDragon.html">末影龙</a>
            <a href="./Wither.html">凋零</a>
            <a href="./index.html">首页</a>
        </nav>
    </header>
    <article>
        <div id="zombie_des">
            <img id="img_z" src="../resources/Zombie.webp" style="display:block;">
            <p>生命值：20</p>
            <p>护甲值：2</p>
            <p>攻击力：2.5(简单)/3(普通)/4.5(困难)</p>
        </div>
        <div id="zombie_des2">
            <p>
                僵尸（Zombie）是一种常见的亡灵敌对生物，具有多个变种。
            </p>
            <div id="summon">
                <h2>生成</h2>
                <p>
                    僵尸会在主世界中亮度等级为0的可刷怪方块上以4个为一组生成。
                    在沙漠生物群系，所有暴露在天空下生成的僵尸都有80%[仅JE]或70%[仅BE]的概率生成为尸壳。不是尸壳的僵尸有5%概率生成为僵尸村民。而所有的僵尸及变种也有5%的概率生成为幼年僵尸。
                </p>
            </div>
            <div id="actions">
                <h2>行为</h2>
                <p>
                    僵尸会试图避开障碍，包括悬崖以及熔岩，并且会尝试找到到达攻击目标所处位置的最短路径。不像骷髅，僵尸不会试图避免伤害，即使在受到伤害时也会继续追踪攻击目标。僵尸有时候可以隔着门进行攻击。

                    僵尸会追踪并主动攻击视线范围40格内的玩家，远于其他敌对生物的16格。在Java版中，玩家头戴僵尸头颅时，僵尸的察觉范围会缩小至正常距离的一半（20格）

                    僵尸会主动攻击42格内的村民和流浪商人，并且僵尸可以透过方块看见它们。一旦僵尸选择了一个村民或流浪商人作为目标，就会忽略其他的攻击目标，直到这个村民或流浪商人死亡、流浪商人喝下隐身药水或者僵尸在追逐过程中受到其他生物攻击。

                    僵尸会主动攻击42格内的铁傀儡。铁傀儡和雪傀儡会在没有受到其他生物攻击的情况下主动攻击僵尸。

                    僵尸会主动攻击幼年海龟，并且会寻找23格以内的海龟蛋，僵尸会在海龟蛋上跳跃，直到摧毁海龟蛋。
                </p>
            </div>
        </div>
    </article>
    <footer>
        <p>本页面所有资料均来自Minecraft Wiki</p>
    </footer>
</body>
<script>

    window.setInterval(function () {
        let a = ["../resources/Zombie.webp","../resources/Zombie2.webp"]
        let b = Math.random()*10%2;
        if (b < 1) document.getElementById("img_z").src = String(a[0]);
        else document.getElementById("img_z").src = String(a[1]);
    }, 1000);

</script>
<style>
    header {
        width: 100%;
        height: 15%;
    }

    header h1 {
        background-color: #055e74;
        padding: 0;
        margin: 0;
        text-align: center;
        color: rgb(12, 145, 12);
    }

    header nav a {
        display: inline-block;
        padding: 0 20px;
        height: 60px;
        line-height: 60px;

        color: #FFF;
        font-family: "\5FAE\8F6F\96C5\9ED1";
        font-size: 16px
    }

    header nav {
        width: 100%;
        height: 60px;
        background: #00A2CA;
        margin: 0 auto
    }

    article {
        width: 100%;
        height: 85%;
    }

    article #zombie_des {
        position: relative;
        top: 5%;
        left: 42%;
        /* margin: 1; */
    }

    footer {
        margin: 0px;
        padding: 0px;
        position: block;
        width: 100%;
        left: 0;
        bottom: 0;
        color: white;
        text-align: center;
        background-color: green;
    }

    h2 {
        background-color: rgb(156, 254, 222);
        margin: 0px;
        padding: 0px;
    }

    #zombie_des2 p {
        background-color: rgb(2, 105, 71);
        color: azure;
        margin: 0px;
        padding: 0px;
    }
</style>

</html>